@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
  box-sizing: inherit; }

html {
  scroll-behavior: smooth;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box; }

::selection {
  background-color: #006d24;
  color: #fff; }

.heading__1 {
  font-size: 5rem; }

.heading__2 {
  font-size: 3.75rem; }

.heading__3 {
  font-size: 2.5rem; }

.heading__4 {
  font-size: 1.5rem; }

.heading__5 {
  font-size: 1rem; }

.heading__6 {
  font-size: 0.5rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-small {
      margin-bottom: 1rem !important; } }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.justify-start {
  margin-right: auto; }

.header {
  background: url(../pics/pexels-pixabay-434337.jpg) center center/cover no-repeat;
  color: #000;
  height: 100vh; }

.header__text {
  padding-top: 50rem;
  text-align: center;
  font-size: 2.5rem; }

.header__text p,
.header__text h1 {
  margin: 0 0 0.5rem 0; }

.header__text--name {
  font-size: 5rem;
  font-family: Indie Flower;
  color: #006d24; }

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  transition: background 500ms; }
  .navigation__list {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0 20rem;
    list-style-type: none; }
  .navigation__link {
    padding: 0rem 2.5rem;
    color: #000;
    font-size: 2.5rem;
    text-decoration: none; }
    .navigation__link:hover {
      font-size: 3.2rem;
      text-decoration: underline;
      text-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.5); }

.navigation__name {
  font-size: 3.5rem;
  font-family: Indie Flower;
  color: #006d24; }
  .navigation__name--hov:hover {
    font-size: 3.8rem;
    color: #040; }

.scrolled {
  background-color: #040;
  transition: background 500ms; }
  .scrolled .navigation__link {
    color: white; }
    .scrolled .navigation__link:hover {
      font-size: 2.5rem; }
  .scrolled .navigation__name--hov:hover {
    font-size: 3.5rem; }

.bg-green {
  background: linear-gradient(to right bottom, #6fd585, #040);
  color: #000; }

#About {
  display: flex;
  flex-direction: column;
  height: auto; }

.about {
  text-align: center;
  margin: 5rem 20rem 0 20rem;
  font-size: 2.5rem; }

.body {
  display: flex;
  margin: 0 20rem 5rem 20rem;
  flex-direction: row; }

.body p {
  align-self: center;
  margin-left: 1rem;
  line-height: 2em;
  font-size: 2rem; }

#personalpic {
  width: 30rem;
  height: auto;
  border-radius: 50%; }

#Skills {
  display: flex;
  flex-direction: column;
  height: auto; }

.logo-pic {
  width: 20rem;
  height: 20rem; }

.project-pic {
  width: 50rem;
  height: 30rem; }

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30%;
  text-align: center; }

.gridp {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: start;
  grid-column-gap: 50%;
  grid-row-gap: 2rem;
  text-align: center; }

.item {
  padding: 0 0 0.5rem 0;
  background-color: seagreen; }

.item a {
  font-size: 1.9rem;
  text-decoration: none;
  color: #000; }

.item:hover {
  transform: translateY(-3px); }

.item:hover a {
  color: #0ff;
  text-decoration: underline;
  font-size: 2.1rem; }

#Work {
  height: auto; }

#Contact {
  height: 20rem; }

.heading-3 {
  font-size: 2.5rem; }
