.project {
  height: auto;
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 2rem;
    text-align: center;
  }
  &-pic {
    width: 40rem;
    height: 25rem;
  }
  &__item {
    padding: 0 0 0.5rem 0;
    background-color: $color-primary;
    & a {
      font-size: 1.9rem;
      text-decoration: none;
      color: #000;
    }
    &:hover {
      transform: translateY(-3px);
    }
    &:hover a {
      color: #0ff;
      text-decoration: underline;
      font-size: 2.1rem;
    }
  }
}
